.view {
    display: flex;
    flex-direction: column;

    &__wrapper {
        padding-top: calc(var(--span-2xl) + var(--span-m));
        padding-left: calc(var(--span-2xl) + var(--span-s));
        padding-right: calc(var(--span-2xl) + var(--span-s));
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        padding-bottom: var(--span-2xl);

        @media only screen and (min-width: 1800px) {
            padding-left: 15%;
            padding-right: 15%;
        }

        @media only screen and (max-width: 1140px) {
            padding-left: var(--span-2xl);
            padding-right: var(--span-2xl);
        }

        @media only screen and (max-width: 600px) {
            padding-left: var(--span-s);
            padding-right: var(--span-s);
        }
    }

    &__content {
        border: 1px solid #eee;
        border-radius: 5px;
        padding: var(--span-s);
    }

    &__header {
        display: flex;
        gap: var(--span-m);
    }

    &__image--box {
        width: 300px;
        height: 350px;
        border-radius: 10px;
        border: 1px solid #eee;
        overflow: hidden;
    }

    &__image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}